connType=hdgcvs
hostName=dfvvdf
port=
userName=
password=vdfvd
dbName=
tableName=
cntlFilePath=vda
sourceFilePath=
masterColumn=
isFixed=
columnLength=va
RuleColumn=
RuleList=
sourcePrimKey=ndndjas
delmiter=

