connType=hive
hostName=
port=
userName=
password=
dbName=default
tableName=business
cntlFilePath=
sourceFilePath=
masterColumn=
isFixed=
columnLength=
RuleColumn=city&postal_code
RuleList=remove_null,integercheck
supporting_data=noData&noData
sourcePrimKey=
delmiter=
targetDB=default
tgtTableName=test_business
writeMode=overwrite
tableFormat=ORC

